server {
        server_name _;
        root /var/www/xkcd;

        error_page 404 =301 /empty.png;
        location / {
                try_files $uri $uri/ @fetch;
        }

        location @fetch {
                resolver 8.8.8.8;
                proxy_pass http://xkcd.com$uri;
                proxy_intercept_errors on;
                proxy_store /var/www/xkcd$uri;
                proxy_temp_path /tmp/xkcd;
                proxy_store_access user:rw group:rw all:r;
        }
}
